<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:orientation="vertical"
    tools:context=".activities.RandomCountryPicked">

    <LinearLayout
        android:id="@+id/googlemapslinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/textviews_linear"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/googlemaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </com.google.android.gms.maps.MapView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/textviews_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e98332"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googlemapslinear">

        <TextView
            android:id="@+id/random_country_chosen_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView

            android:id="@+id/random_country_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"/>


        <TextView


            android:id="@+id/random_country_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>