<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TriviaTutorial">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/mainBackgroundColor"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/trivia_instructions_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:text="@string/trivia_tutorial_info"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/trivia_tutorial_lets_begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbuttons"
        android:textColor="@android:color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="32dp"
        android:text="   Let's Find Out!   "/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>