<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:padding="16dp"
    tools:context=".activities.CountryTrivia">

        <ImageView
            android:id="@+id/confetti_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/transparent"

            />

        <TextView
            android:id="@+id/trivia_name_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Country Trivia"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/your_score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: 0"
            android:textSize="24dp"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/trivia_highscore_textview"
            app:layout_constraintTop_toBottomOf="@id/trivia_name_header_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/trivia_highscore_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/your_score_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="32dp"
            android:text="Highscore: 0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/start_trivia_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="56dp"
            android:textAllCaps="false"
            android:background="@drawable/roundedbuttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trivia_highscore_textview"
            android:text="   Test My Knowledge   " />

        <Button
            android:id="@+id/reset_high_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Reset High Score   "
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:background="@drawable/roundedbuttons"
            app:layout_constraintTop_toBottomOf="@id/start_trivia_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

</android.support.constraint.ConstraintLayout>